@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700;800&display=swap');

* {
    font-family: 'Mulish', sans-serif;
    padding: 0;
    margin: 0;
}

/* nav styles starts */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 52px 135px 0px 135px;

}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-title {
    color: #FF5400;

    font-size: 36px;

    font-weight: 800;

}

nav .logo h3 {
    color: #131318;

    font-size: 36px;

    font-weight: 800;

}

.list ul {
    display: flex;
    list-style: none;
    gap: 44px;
    align-items: center;
}

.list ul a {
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
}

#home {
    color: #FF5400;
    font-weight: 700;
}

.open-btn {
    display: none;
}

#menu {
    display: none;
}

/* nav styles ends */
/* banner styles starts */
.banner {

    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    border-radius: 16px;

    background-repeat: no-repeat;
    background-size: cover;
    width: 90%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 135px;
    margin-right: 135px;
    margin-top: 50px;

}

.banner-text h3 {
    color: #FFF;
    font-size: 64px;
    text-align: center;
    font-weight: 800;
    margin-top: 50px;
    margin-bottom: 35px;
}

.banner-text p {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

.input {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.Where {
    width: 174px;
    height: 52px;
    border: none;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.50);


    font-size: 16px;

    font-weight: 400;

}

.search-button {
    width: 174px;
    height: 52px;
    border: none;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;


    font-size: 16px;

    font-weight: 700;

}



/* banner styles ends */
/* popular tour section starts here */
.popular-tours {
    display: flex;

    margin-left: 135px;
    margin-right: 60px;
    margin-top: 50px;


}

.popular-tours-text {
    width: 70%;
    margin: 20px;
}


.popular-tours .popular-tours-text h3 {
    color: #131318;


    font-size: 40px;

    font-weight: 800;
    padding-bottom: 25px;

}

.popular-tours .popular-tours-text p {
    color: rgba(19, 19, 24, 0.70);

    font-size: 16px;

    font-weight: 400;
    padding-bottom: 25px;


}

.popular-tours .popular-tours-text ul {
    color: rgba(19, 19, 24, 0.70);

    font-size: 16px;

    font-weight: 400;
    padding-bottom: 25px;

}

.text-footer {
    color: #5A5A5D;

    font-size: 16px;

    font-weight: 400;

}

.read-button {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;


    font-size: 20px;

    font-weight: 800;

}

.destinatin-grid {
    margin-left: 20px;
    margin-right: 20px;

}

.destination h3 {
    text-align: center;
    color: #131318;


    font-size: 40px;

    font-weight: 800;
    margin-top: 100px;
    margin-bottom: 24px;

}

.destination p {
    text-align: center;
    color: rgba(19, 19, 24, 0.70);


    font-size: 16px;

    font-weight: 400;
    margin-bottom: 50px;



}

.grid1 img,
.grid2 img {
    width: 573px;
    height: 300px;
}

.grid1 {
    border-radius: 16px;
    width: 573px;
    height: 300px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url("../Images/Rectangle\ 5.png"), lightgray 50% / cover no-repeat;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;

    font-size: 28px;

    font-weight: 800;

}

.grid2 {
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(../Images/Rectangle\ 8.png), lightgray -101px -108.075px / 135.253% 172.05% no-repeat;
    border: 16px;
    width: 576px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;

    font-size: 28px;

    font-weight: 800;
}

.grid3 img {
    width: 374px;
    height: 286px;

}

.grid3 {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url("../Images/Rectangle\ 6.png"), lightgray 50% / cover no-repeat;
    width: 374px;
    height: 286px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;

    font-size: 28px;

    font-weight: 800;

}

.grid4 img {
    width: 474px;
    height: 286px;
}

.grid4 {
    width: 474px;
    height: 286px;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url("../Images/Rectangle\ 7.png"), lightgray 50% / cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;

    font-size: 28px;

    font-weight: 800;
}

.grid5 {
    width: 274px;
    height: 286px;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url("../Images/Rectangle\ 9.png"), lightgray 50% / cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;

    font-size: 28px;

    font-weight: 800;
}

.grid6 {
    width: 473px;
    height: 300px;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url("../Images/Rectangle\ 11.png"), lightgray 50% / cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;

    font-size: 28px;

    font-weight: 800;
}

.grid7 {
    width: 673px;
    height: 300px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url("../Images/Rectangle\ 10.png"), lightgray 50% / cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;
    border-radius: 16px;
    font-size: 28px;

    font-weight: 800;
}

.flex-first {
    display: flex;
    justify-content: center;
    gap: 20px;
    text-align: center;
}

.flex-second {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
    text-align: center;
}

.flex-third {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}

.why-choose-us {
    margin-left: 20px;
    margin-right: 20px;
}

.why-choose-us h3 {
    text-align: center;
    color: #131318;


    font-size: 40px;

    font-weight: 800;
    margin-top: 100px;
}

.why-choose-us .choose-us-p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-top: 24px;
}

.card1 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding-left: 32px;
    padding-top: 32px;

}

.card1 h4,
.card2 h4,
.card3 h4 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.card2 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding-left: 32px;
    padding-top: 32px;
}



.card3 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding-left: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-bottom: 100px;
}

.card-flex {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 50px;

}

.last-card {
    display: flex;
    justify-content: center;
    margin-top: 24px;
}


.perfect-place {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.perfect-text h3 {
    color: #131318;

    font-size: 40px;

    font-weight: 800;


}

.perfect-text p {
    color: #5A5A5D;
    margin-top: 24px;
    font-size: 16px;

    font-weight: 400;

}

.perfect-text ul {
    color: #131318;
    margin-top: 24px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 24px;

}

.input-place {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 100px;

}

.contact-field {
    width: 474px;
    height: 422px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    margin-right: 50px;

}

.contact-field h3 {
    color: #131318;

    font-size: 24px;

    font-weight: 800;
    margin-bottom: 16px;

}

.contact-field p {
    color: #5A5A5D;

    font-size: 16px;

    font-weight: 400;
    margin-bottom: 16px;
}

.input-ghor {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 16px;
}

.input-ghor input,
.input-ghor button {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    padding-left: 5px;
}

.input-ghor button {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
}
.input-image {
    position: relative;
    display: inline-block;
}
.input-image button{
    
    position: absolute;
    top: 70%;
    left: 70%;
    transform: rotate(-19.628deg);
    padding: 10px 20px;
    
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 16px;
background: #FF5400;
}
footer{
    text-align: center;
    width: 100vw;
    height: 40vh;
}
.footer-logo{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 20px;
}
.footer-logo h3{
    
    font-weight: 800;
    font-size: 36px;
}footer p{
    margin-bottom: 20px;
}
.github{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
hr{
    margin-bottom: 20px;
    margin-left: 230px;
    margin-right: 230px;
}

/* popular tour section ends here */


@media screen and (max-width:600px) {
    nav {
        margin: 0 20px 0 20px;
    }

    .list ul {
        position: fixed;
        top: 80px;
        left: -100%;
        display: block;
        width: 100%;
        text-align: center;
        transition: all 0.3s ease;
        background: white;
    }

    .list ul li {

        margin: 40px 0;
    }

    .list ul li a {
        font-size: 20px;
        display: block;
    }

    .open-btn {
        margin-left: 40%;
        font-size: 22px;
        cursor: pointer;
        display: block;
    }

    #menu:checked~.list ul {
        left: 0%;
    }

    .banner {
        width: 90%;
        height: 50vh;
        margin: 20px;


    }

    .banner-text h3 {
        font-size: 22px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 15px;

    }

    .banner-text p {
        font-size: 14px;
        text-align: center;
        margin-bottom: 10px;
    }

    .input {
        flex-direction: column;
        gap: 14px;

    }

    .Where,
    .search-button {
        width: 255px;
        height: 45px;
    }

    .popular-tours {
        flex-direction: column;
        margin: 10px;
    }

    .popular-tours .popular-tours-text h3 {
        font-size: 16px;
    }

    .popular-tours .popular-tours-text p {
        font-size: 14px;
    }

    .popular-tours .popular-tours-text ul {
        font-size: 14px;
        margin-left: 14px;
    }

    .read-button {

        margin-bottom: 20%;

    }

    .popular-tour-image img {
        width: 85%;
        height: 50vh;
        margin: 20px;
    }

    .destination-grid {
        padding-left: 0;
    }

    .destination h3 {
        font-size: 20px;
        text-align: center;
    }


    .destination p {
        margin: 10%;
        text-align: center;

    }

    .flex-first,
    .flex-second,
    .flex-third {
        flex-direction: column;

    }


    .grid1 {
        width: 85%;
        height: 176px;

        margin: 0;
    }



    .grid2 {
        width: 85%;
        height: 176px;

        margin: 0;
    }

    .grid3 {
        width: 85%;
        height: 176px;

        margin-left: 0;
    }

    .grid4 {
        width: 85%;
        height: 176px;
    }

    .grid5 {
        width: 85%;
        height: 176px;

    }

    .grid6 {
        width: 85%;
        height: 176px;
    }

    .grid7 {
        width: 85%;
        height: 176px;
    }

    .card-flex {
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }

    .card1,
    .card2,
    .card3 {
        width: 80%;
        height: 289px;
        overflow: hidden;

    }

    .last-card {
        margin: 10%;
    }

    .why-choose-us h3 {
        font-size: 90%;

    }

    .card1 p,
    .card2 p,
    .card3 p {
        font-size: 80%;
    }

    .perfect-place {
        flex-direction: column;
        margin: 25px;
    }
    .input-place{
        flex-direction: column;
        
    }
    .perfect-video iframe{
        width: 95%;
        border-radius: 8px;
    }
    .contact-field{
        width: 70%;
    }
    .input-ghor input ,.input-ghor button{
        width: 90%;
    }
    .input-place{
        margin: 10px;
    }
    .input-image img{
        width: 100%;
    }

}